<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        overflow: hidden;
      }

      .box {
        padding: 20px;
        background: linear-gradient(to right, #ffffff, #a6a6a6);
        border-radius: 10px;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .title {
        font-size: 3em;
        color: #ff6347; /* Червоний колір */
        position: relative;
        z-index: 2;
      }

      .box-title {
        font-size: 1.8em;
        color: #4b0082; /* Фіолетовий колір */
      }

      .star {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #f7d874;
        border-radius: 50%;
        animation: twinkle 1s infinite;
      }

      .snowflake {
        position: absolute;
        font-size: 30px;
        color: #00bfff; /* Синій колір */
        animation: float 5s infinite;
      }

      @keyframes twinkle {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
    <title>Новорічна відкритка</title>
  </head>
  <body>
    <div class="box">
      <h1 class="title">З Новим Роком!!!</h1>
      <p class="box-title">
        Бажаємо Вам у цьому році безмежної радості, тепла та найбільших
        досягнень!
      </p>
      <!-- Зірочки -->
      <div class="star" style="top: 30px; left: 20px"></div>
      <div class="star" style="top: 50px; left: 150px"></div>
      <div class="star" style="top: 80px; left: 280px"></div>

      <!-- Сніжинки -->
      <div class="snowflake" style="top: 100px; left: 50px">❄️</div>
      <div class="snowflake" style="top: 150px; left: 200px">❄️</div>
      <div class="snowflake" style="top: 200px; left: 350px">❄️</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
